<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="8" author="felipe.koblinger">
        <insert tableName="accounts">
            <column name="email">afmika93@hotmail.com</column>
            <column name="username">afonsomikhael</column>
            <!-- Password: amika99 -->
            <column name="password">$2a$10$PwfCciy7KkhGQmItoJnk5uc/OQiPaZZLhtmAzz6HGOWqKZJ0v5HYO</column>
            <column name="name">Afonso Mikhael</column>
            <column name="genre">MALE</column>
            <column name="cpf">81373672250</column>
            <column name="rg">330258102</column>
            <column name="birthday">1993-06-03</column>
        </insert>
        <insert tableName="account_authorities">
            <column name="account_id" valueNumeric="3" />
            <column name="authority_id" valueNumeric="2" />
        </insert>
        <insert tableName="students">
            <column name="account_id" valueNumeric="3" />
            <column name="ra">2017123BDD</column>
        </insert>

        <insert tableName="accounts">
            <column name="email">clarie@yahoo.com</column>
            <column name="username">efigêniaclarissa</column>
            <!-- Password: efizinhacla -->
            <column name="password">$2a$10$xaG4S/nWkV/1T/jOJ4k2dO0AsC0HqobAg0.lmhhuPrcb37Qz31e6m</column>
            <column name="name">Efigênia Clarissa</column>
            <column name="genre">FEMALE</column>
            <column name="cpf">13583028554</column>
            <column name="rg">492252993</column>
            <column name="birthday">1993-08-25</column>
        </insert>
        <insert tableName="account_authorities">
            <column name="account_id" valueNumeric="4" />
            <column name="authority_id" valueNumeric="2" />
        </insert>
        <insert tableName="students">
            <column name="account_id" valueNumeric="4" />
            <column name="ra">2017213LOG</column>
        </insert>
    </changeSet>
</databaseChangeLog>