<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="4" author="felipe.koblinger">
        <createTable tableName="administrators">
            <column name="account_id" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="account_id"
                                 baseTableName="administrators"
                                 constraintName="fk_administrators_account"
                                 onDelete="CASCADE"
                                 referencedColumnNames="id"
                                 referencedTableName="accounts"/>
        <createIndex tableName="administrators" indexName="idx_administrators_account_id">
            <column name="account_id"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>