<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="13" author="joao.matheus">
        <insert tableName="courses">
            <column name="name">Análise e Desenvolvimento de Sistemas</column>
        </insert>

        <insert tableName="courses">
            <column name="name">Banco de Dados</column>
        </insert>

        <insert tableName="courses">
            <column name="name">Logística</column>
        </insert>

        <insert tableName="courses">
            <column name="name">Gestão de Produção Industrial</column>
        </insert>
    </changeSet>
</databaseChangeLog>