<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="12" author="joao.matheus">
        <createTable tableName="courses">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)">
                <constraints unique="true" nullable="false"/>
            </column>
        </createTable>

        <!-- Indices -->
        <createIndex tableName="courses" indexName="idx_courses_id">
            <column name="id"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>